Line 1: ['哇', '这个', '刚刚', '好', '哩']
Line 2: ['火车', '啊']
Line 3: ['我在', '火车', '啊']
Line 4: ['对']
Line 5: ['我知道', '这边']
Line 6: ['火车', '在', '这边']
Line 7: ['对']
Line 8: ['开去']
Line 9: ['对']
Line 10: ['我要', '玩', '车', '子']
Line 11: ['对']
Line 12: ['开去']
Line 13: ['电话', '那边']
Line 14: ['对']
Line 15: ['电话', '这边']
Line 16: ['对']
Line 17: ['它', '到了']
Line 18: ['它', '到了']
Line 19: ['喂']
Line 20: ['喂', '再见', '模仿', '电话', '发出', '的', '声音']
Line 21: ['在', '跟', '他', '小', '汽车', '里', '的', '人', '朋友', '讲', '电话']
Line 22: ['他', '跟', '它', '讲']
Line 23: ['喂']
Line 24: ['喂']
Line 25: ['你是', '谁']
Line 26: ['你是', '谁']
Line 27: ['里面', '是']
Line 28: ['有']
Line 29: ['有']
Line 30: ['有']
Line 31: ['我有']
Line 32: ['他', '坐', '这', '台', '车']
Line 33: ['我', '坐', '这', '台', '我', '坐', '这', '台', '车']
Line 34: ['是']
Line 35: ['对']
Line 36: ['是']
Line 37: ['对']
Line 38: ['好']
Line 39: ['看', '谁', '比较', '快']
Line 40: ['二三', '咻']
Line 41: ['比较', '快']
Line 42: ['我', '赢了']
Line 43: ['哇', '变', '这样', '子', '了']
Line 44: ['变']
Line 45: ['那是']
Line 46: ['变成', '这样', '子']
Line 47: ['耶', '把', '小', '汽车', '拿', '高']
Line 48: ['这个', '这个', '没有', '地方', '在', '桌子', '另一边', '堆积', '木', '车', '子', '没', '地方', '去']
Line 49: ['拼', '一个']
Line 50: ['家里']
Line 51: ['的', '家里']
Line 52: ['对']
Line 53: ['要']
Line 54: ['吃饭']
Line 55: ['要', '煮', '红萝卜']
Line 56: ['对']
Line 57: ['有']
Line 58: ['咖啡']
Line 59: ['这个', '是', '盖子']
Line 60: ['这', '是', '盖', '它的', '„', '对不对']
Line 61: ['是', '哪', '一个', '盖子']
Line 62: ['对']
Line 63: ['好', '漂亮', '喔']
Line 64: ['好', '漂亮', '喔']
Line 65: ['给', '给', '你', '看']
Line 66: ['小', '给', '你', '看']
Line 67: ['对']
Line 68: ['到', '他的', '家里', '了']
Line 69: ['要', '开去', '要', '开去', '打电话']
Line 70: ['对']
Line 71: ['打电话', '给']
Line 72: ['对']
Line 73: ['打电话', '给', '妈妈']
Line 74: ['快', '到了']
Line 75: ['对']
Line 76: ['要带', '回家', '了']
Line 77: ['对']
Line 78: ['打', '给', '妈妈']
Line 79: ['旺旺', '旺旺']
Line 80: ['小狗']
Line 81: ['对', '啊']
Line 82: ['喂', '你好']
Line 83: ['妈妈']
Line 84: ['喂']
Line 85: ['你好']
Line 86: ['妈妈']
Line 87: ['要', '放回', '去了']
Line 88: ['对']
Line 89: ['他们', '家', '的', '电话', '了']
Line 90: ['对']
Line 91: ['对']
Line 92: ['要']
Line 93: ['肚子', '饿']
Line 94: ['一面', '拿', '玩具', '一面', '发出', '嗯嗯', '的', '声音']
Line 95: ['喔']
Line 96: ['菜', '菜', '在', '哪里']
Line 97: ['胡萝卜']
Line 98: ['这里']
Line 99: ['洗', '好了']
Line 100: ['锅', '子', '在', '哪里']
