Line 1: ['对']
Line 2: ['对']
Line 3: ['狮子', '在', '这']
Line 4: ['这', '是', '什么', '蛋', '呢']
Line 5: ['不知道']
Line 6: ['恐龙蛋', '吗']
Line 7: ['诶', '好', '大', '喔']
Line 8: ['这', '比较', '大']
Line 9: ['它', '比', '它', '还', '大', '耶']
Line 10: ['真的', '耶']
Line 11: ['这', '是', '恐龙']
Line 12: ['怎么', '这么', '大', '啊']
Line 13: ['这', '给', '谁', '用']
Line 14: ['这', '要', '谁', '用']
Line 15: ['哇']
Line 16: ['这', '好像是', '地图', '喔']
Line 17: ['这', '是', '谁', '的', '家', '诶']
Line 18: ['住在', '这']
Line 19: ['然后', '恐龙']
Line 20: ['在', '这', '吃草']
Line 21: ['它的', '小', '在', '这']
Line 22: ['吼', '吼吼']
Line 23: ['在', '这']
Line 24: ['它的', '小', '在', '这']
Line 25: ['还有', '大大', '斑马']
Line 26: ['大', '斑马', '在', '这里']
Line 27: ['跑步']
Line 28: ['老虎']
Line 29: ['还有', '小', '花豹']
Line 30: ['一起', '在', '这']
Line 31: ['小', '河马']
Line 32: ['对']
Line 33: ['大象']
Line 34: ['我', '等', '一下']
Line 35: ['最后', '一个', '就', '知道', '了']
Line 36: ['最', '可怕', '的是', '花豹']
Line 37: ['嗯']
Line 38: ['因为', '它', '会', '它', '出来', '会', '攻', '人']
Line 39: ['也', '会']
Line 40: ['可是', '狮子', '动物', '园', '里面', '不行', '抓', '狮子', '出来']
Line 41: ['还有', '老虎', '啊']
Line 42: ['这个', '我也不', '行']
Line 43: ['这个', '这', '三', '个', '不行']
Line 44: ['我', '等', '一下', '会', '这个']
Line 45: ['河马', '会', '死']
Line 46: ['没有', '啦']
Line 47: ['小', '熊熊']
Line 48: ['这里', '是', '一个', '冰', '的', '地方']
Line 49: ['好', '这里', '好', '挤']
Line 50: ['这', '大', '猩猩']
Line 51: ['对', '骆驼']
Line 52: ['这里', '很多', '山']
Line 53: ['还是', '躲在', '后面']
Line 54: ['会', '被', '发现']
Line 55: ['它', '跑到', '上面']
Line 56: ['我知道', '了', '谁', '跑到', '上面']
Line 57: ['它', '啦']
Line 58: ['它', '把', '它']
Line 59: ['就', '跳下来', '了']
Line 60: ['恐龙', '一', '转过来']
Line 61: ['很多', '人', '快要', '被', '压']
Line 62: ['它们', '都', '跑', '走了']
Line 63: ['花豹', '跑', '的', '更', '快跑', '的', '更', '快']
Line 64: ['在', '已经', '在', '这里']
Line 65: ['它', '没有', '啊']
Line 66: ['它', '狮子', '还', '没', '发现']
Line 67: ['两', '只', '狮子', '没', '发现']
Line 68: ['这', '只', '跑过去', '一直', '攻', '它']
Line 69: ['恐龙', '就', '撞', '过来']
Line 70: ['才', '撞', '过来', '它', '就', '它', '就', '已经', '讲', '了', '一句']
Line 71: ['恐龙', '啊']
Line 72: ['它', '就', '跑', '走']
Line 73: ['狮子', '一', '听到', '就', '转过来']
Line 74: ['花豹', '就', '撞', '过去']
Line 75: ['狮子', '就', '整个', '跪下来']
Line 76: ['就', '看到', '原来是', '大', '恐龙']
Line 77: ['然后', '小', '狮子', '就', '诶', '害怕']
Line 78: ['就', '跑到', '花豹']
Line 79: ['跟', '花豹', '打']
Line 80: ['老虎', '老虎', '又', '跑过去', '跟', '他们', '打']
Line 81: ['就', '继续', '打']
Line 82: ['等', '一下', '再', '告诉', '你']
Line 83: ['他们', '两', '个', '就', '很', '生气']
Line 84: ['恐龙', '先打', '过去']
Line 85: ['再来', '狮子']
Line 86: ['狮子', '一直', '撞', '它']
Line 87: ['打', '它', '肚子']
Line 88: ['吼']
Line 89: ['恐龙', '一直', '一直', '咬', '它', '背']
Line 90: ['吼吼']
Line 91: ['越', '打越', '大力']
Line 92: ['吼吼']
Line 93: ['这', '一只', '又', '想到', '办法']
Line 94: ['它', '已经有', '力气', '可以', '去', '攻击', '他们']
Line 95: ['他们', '一直', '三', '个', '一直', '打']
Line 96: ['通通', '撞', '撞', '撞', '撞']
Line 97: ['他们', '两', '个', '一起', '打']
Line 98: ['他们', '三', '个', '一起', '打']
Line 99: ['吼吼']
Line 100: ['鸡蛋', '破']
