Line 1: ['玩', '拼', '图']
Line 2: ['玩', '拼', '图', '喔']
Line 3: ['先', '先从', '这边', '拼', '再再', '拼']
Line 4: ['这边', '吧']
Line 5: ['找', '找', '看']
Line 6: ['的']
Line 7: ['嗯', '才', '这种', '的']
Line 8: ['喔', '这里', '啊']
Line 9: ['嗯', '像']
Line 10: ['这里', '吗']
Line 11: ['这个', '拼拼']
Line 12: ['这种', '拼', '一', '拼']
Line 13: ['这种']
Line 14: ['这种', '拼', '一', '拼']
Line 15: ['这边', '吗']
Line 16: ['嗯', '这里']
Line 17: ['这里']
Line 18: ['这边']
Line 19: ['确定']
Line 20: ['这个']
Line 21: ['这里', '啊']
Line 22: ['好像', '不', '认同', '的', '说法']
Line 23: ['不对', '吧']
Line 24: ['这边']
Line 25: ['这边']
Line 26: ['找', '平平', '的']
Line 27: ['是', '吧']
Line 28: ['毛毛', '虫']
Line 29: ['给', '看']
Line 30: ['喔']
Line 31: ['拼', '好了']
Line 32: ['放进去']
Line 33: ['我要', '等', '一下', '也可以']
Line 34: ['接', '下来', '帮', '他', '做']
Line 35: ['如果', '如果', '没没', '拼', '好']
Line 36: ['然后', '放下', '去']
Line 37: ['然后', '然后', '就不能', '然后', '然后', '还', '要', '再', '拼', '„', '对不对']
Line 38: ['这个', '呦']
Line 39: ['对', '一顶', '帽子']
Line 40: ['一顶', '帽']
Line 41: ['顶', '帽子', '喔']
Line 42: ['鬼', '来', '了']
Line 43: ['鬼', '来', '了']
Line 44: ['鬼']
Line 45: ['鬼', '帽']
Line 46: ['对']
Line 47: ['对']
Line 48: ['这个']
Line 49: ['这个', '啊']
Line 50: ['这个', '啊']
Line 51: ['对', '啊', '帅', '啊']
Line 52: ['高兴', '的', '玩', '闹']
Line 53: ['嗯', '这', '是', '女生', '的', '啊']
Line 54: ['不要']
Line 55: ['等', '一下', '有']
Line 56: ['打开', '来']
Line 57: ['我是', '弟弟']
Line 58: ['我要', '先', '拿', '绳子']
Line 59: ['串', '珠', '珠']
Line 60: ['串', '珠', '珠', '啊']
Line 61: ['对']
Line 62: ['好']
Line 63: ['嗯', '正方形']
Line 64: ['椭圆', '形']
Line 65: ['串', '串', '串', '串', '串']
Line 66: ['椭圆', '形']
Line 67: ['不行']
Line 68: ['这样']
Line 69: ['妈妈', '我', '这', '没', '绑']
Line 70: ['我', '这个', '没', '绑', '啊']
Line 71: ['我', '这', '没', '绑']
Line 72: ['妈妈', '刚刚', '不算', '喔']
Line 73: ['因为', '刚刚', '我没', '绑', '喔']
Line 74: ['这样', '算', '喔']
Line 75: ['我要', '串', '一种', '形']
Line 76: ['椭圆', '形', '的', '珠子']
Line 77: ['串', '珠子']
Line 78: ['嗯', '椭圆', '形']
Line 79: ['椭圆', '形', '的', '珠子']
Line 80: ['正方形']
Line 81: ['刚刚', '不是', '刚刚', '数', '错']
Line 82: ['刚刚']
Line 83: ['用', '不']
Line 84: ['我不会', '输', '你']
Line 85: ['正方形']
Line 86: ['圆形']
Line 87: ['嗯', '红色']
Line 88: ['黄色']
Line 89: ['嗯']
Line 90: ['嗯', '我', '就', '不知道']
Line 91: ['圆', '什么', '形']
Line 92: ['圆柱', '形']
Line 93: ['嗯', '圆形']
Line 94: ['嗯']
Line 95: ['椭圆', '形']
Line 96: ['我又', '没有', '有', '绑']
Line 97: ['喔']
Line 98: ['啊', '你的', '咧']
Line 99: ['喔']
Line 100: ['好了', '这', '什么']
