Line 1: ['怎么', '拿', '这个']
Line 2: ['喔']
Line 3: ['我来', '开']
Line 4: ['我来']
Line 5: ['动物']
Line 6: ['好', '啦']
Line 7: ['妈妈', '这', '什么', '啊']
Line 8: ['妈妈', '我来', '布置']
Line 9: ['健', '达']
Line 10: ['树', '树']
Line 11: ['我要', '给', '那个', '树', '拿', '出来']
Line 12: ['嗯']
Line 13: ['这个', '帮', '我', '放']
Line 14: ['嗯']
Line 15: ['这', '我来', '帮', '你', '放']
Line 16: ['这', '还真', '的', '难', '放']
Line 17: ['大象']
Line 18: ['斑马']
Line 19: ['那', '这', '放不下']
Line 20: ['放', '这', '指', '桶子']
Line 21: ['没有', '麻烦']
Line 22: ['我来', '放']
Line 23: ['我来', '放']
Line 24: ['可以', '让', '我来', '吧']
Line 25: ['啊', '扶起', '动物']
Line 26: ['啊']
Line 27: ['有', '啊']
Line 28: ['呀', '摆', '动物']
Line 29: ['动物']
Line 30: ['它们', '是', '家人']
Line 31: ['嗯']
Line 32: ['斑马']
Line 33: ['这个', '的']
Line 34: ['是', '花豹']
Line 35: ['大象']
Line 36: ['这个', '啊']
Line 37: ['啊']
Line 38: ['它们']
Line 39: ['它们', '这个', '是', '它', '小孩']
Line 40: ['它们', '都', '围了', '一圈']
Line 41: ['不是']
Line 42: ['它们', '它们', '都', '看', '着', '它']
Line 43: ['看', '着', '它']
Line 44: ['因为', '这个', '是', '它们', '新', '那个', '来', '的']
Line 45: ['恐龙']
Line 46: ['它们', '在', '看', '它', '在', '干', '嘛']
Line 47: ['我']
Line 48: ['忘记', '了']
Line 49: ['这', '是']
Line 50: ['不要', '拿起', '蛋']
Line 51: ['拔开', '蛋壳']
Line 52: ['给', '它', '生', '啊']
Line 53: ['不要', '啦']
Line 54: ['我要']
Line 55: ['对']
Line 56: ['我', '没有', '鸟']
Line 57: ['等', '一下', '啦']
Line 58: ['啊', '这个', '斑马', '打开', '啦', '打开', '蛋', '呀']
Line 59: ['这', '斑马']
Line 60: ['还', '要', '再', '看看']
Line 61: ['然后', '那', '恐龙', '就', '赶过去', '拿', '恐龙', '往', '桶子', '右前方']
Line 62: ['然后', '它', '就', '掉下', '山']
Line 63: ['吃掉']
Line 64: ['吃掉']
Line 65: ['越来越', '多', '就', '咬住', '它', '一直', '吃吃', '吃吃']
Line 66: ['然后', '它', '就拿', '其他', '动物', '吃', '恐龙']
Line 67: ['对']
Line 68: ['大象']
Line 69: ['大象', '来看', '啊']
Line 70: ['大象', '也', '吃肉']
Line 71: ['嗯']
Line 72: ['不会', '吃', '的', '啦']
Line 73: ['就在', '外', '后面', '看']
Line 74: ['不会', '因为', '它们', '都是', '一家']
Line 75: ['河马', '也是', '在', '看', '啊']
Line 76: ['犀牛']
Line 77: ['犀牛']
Line 78: ['它', '要', '想', '睡觉']
Line 79: ['给', '它', '用', '过来']
Line 80: ['然后', '猴子', '也', '跟着', '跑过来']
Line 81: ['它', '也在', '这边', '围起来']
Line 82: ['呀', '呀呀', '它', '被', '吃', '光光']
Line 83: ['掉到', '肚', '肚', '里', '了']
Line 84: ['你', '看']
Line 85: ['这个', '猴', '猴', '我不', '喜欢']
Line 86: ['吃掉', '的', '声音']
Line 87: ['它', '这', '它', '也是', '坏', '的']
Line 88: ['可是', '这个', '猴', '猴', '是', '跟', '它', '做好', '朋友', '的']
Line 89: ['对']
Line 90: ['你', '看']
Line 91: ['怎么', '啦']
Line 92: ['蛋', '蛋', '还', '你们']
Line 93: ['这个', '是', '动物', '啊']
Line 94: ['它们', '喜欢']
Line 95: ['我知道', '啦']
Line 96: ['它们', '都是', '好朋友']
Line 97: ['叶子', '长颈鹿']
Line 98: ['因为', '它', '很高']
Line 99: ['叶子', '啊']
Line 100: ['草', '也可以', '吃', '叶子', '啊']
