Line 1: ['拼', '图']
Line 2: ['这个', '什么']
Line 3: ['没有']
Line 4: ['我要', '这个']
Line 5: ['好']
Line 6: ['那', '玩', '这个']
Line 7: ['嗯', '有', '吧']
Line 8: ['好像', '有']
Line 9: ['嗯']
Line 10: ['对', '啊']
Line 11: ['天使']
Line 12: ['帮', '你', '拿']
Line 13: ['知道']
Line 14: ['没有']
Line 15: ['没有']
Line 16: ['不要']
Line 17: ['这里', '也', '不要']
Line 18: ['不要']
Line 19: ['喜欢']
Line 20: ['红色']
Line 21: ['红色']
Line 22: ['不要']
Line 23: ['我', '做好', '了']
Line 24: ['再说', '啦']
Line 25: ['因为', '我还', '没想到']
Line 26: ['好', '啦']
Line 27: ['好', '漂亮', '喔']
Line 28: ['他', '要用', '的']
Line 29: ['项链']
Line 30: ['我的']
Line 31: ['没有']
Line 32: ['怎么', '会', '这样']
Line 33: ['怎么', '办', '妈妈']
Line 34: ['帮', '我', '拉', '着', '„', '谢谢']
Line 35: ['因为', '这样', '才不会', '掉', '啊']
Line 36: ['一样']
Line 37: ['睡觉']
Line 38: ['看', '电视']
Line 39: ['这', '不是', '我']
Line 40: ['你', '听错', '了']
Line 41: ['不是', '我']
Line 42: ['他们', '在', '爬上', '面', '然后', '掉到', '后面']
Line 43: ['然后', '跳到', '上面', '去', '然后']
Line 44: ['不是']
Line 45: ['因为', '因为', '我再', '爬到', '上面', '去', '跳下来']
Line 46: ['我', '就', '玩', '这个']
Line 47: ['帮', '我', '拿']
Line 48: ['你', '拿给', '我']
Line 49: ['你有', '没有', '拿给', '我']
Line 50: ['我', '根本', '没有', '拿']
Line 51: ['我', '就', '上去', '跳下来', '上去', '跳下来']
Line 52: ['你', '两', '边', '都', '拿']
Line 53: ['你来', '穿']
Line 54: ['你来', '穿']
Line 55: ['不要']
Line 56: ['不要']
Line 57: ['好吧']
Line 58: ['这样', '更']
Line 59: ['戴', '帽子']
Line 60: ['戴', '帽子', '太大', '了']
Line 61: ['嗯']
Line 62: ['还是', '我们', '玩', '这个']
Line 63: ['可是', '这个', '我不', '喜欢']
Line 64: ['这边']
Line 65: ['这边', '也可以']
Line 66: ['看不', '清楚', '看清楚', '不']
Line 67: ['不', '清楚']
Line 68: ['好', '奇怪', '喔']
Line 69: ['好', '奇怪', '喔']
Line 70: ['换', '别的', '帽子', '看看']
Line 71: ['那', '这个', '怎么', '用']
Line 72: ['还有']
Line 73: ['我要', '用', '用', '看']
Line 74: ['我要', '用', '用', '看']
Line 75: ['先', '穿', '啦']
Line 76: ['嗯']
Line 77: ['对']
Line 78: ['上衣']
Line 79: ['裙子']
Line 80: ['我们', '跳舞', '就要', '这么', '穿']
Line 81: ['妈妈', '为什么', '这个', '人', '没有', '翅膀']
Line 82: ['公主']
Line 83: ['要', '不要']
Line 84: ['那', '这个', '哩']
Line 85: ['这个', '我要', '拿']
Line 86: ['那', '这个', '哩']
Line 87: ['这个', '哩']
Line 88: ['这个']
Line 89: ['那', '不要', '这', '一个']
Line 90: ['羽毛']
Line 91: ['唱歌']
Line 92: ['我', '现在', '还', '要', '玩']
Line 93: ['玩', '拼', '图']
Line 94: ['好啊']
Line 95: ['好', '痒', '喔']
Line 96: ['不是', '是', '痒痒', '的']
Line 97: ['没有']
Line 98: ['嗯', '随便', '穿']
Line 99: ['没有']
Line 100: ['台湾', '来', '的']
