Line 1: ['她', '喜欢']
Line 2: ['喝', '牛奶']
Line 3: ['不是']
Line 4: ['她', '要', '玩', '车', '子']
Line 5: ['车', '子']
Line 6: ['嗯']
Line 7: ['这个', '不会']
Line 8: ['嗯']
Line 9: ['嗯']
Line 10: ['煮', '花生']
Line 11: ['嗯']
Line 12: ['嗯']
Line 13: ['谢谢']
Line 14: ['好了']
Line 15: ['好了']
Line 16: ['嗯']
Line 17: ['好了']
Line 18: ['这', '妹妹', '的']
Line 19: ['我', '吃', '自己', '的']
Line 20: ['我还没', '吃']
Line 21: ['这个', '为什么', '用', '不动']
Line 22: ['不要']
Line 23: ['嗯', '育', '欣', '哥哥']
Line 24: ['然后', '这个', '然后就', '狗', '狗']
Line 25: ['假装', '我们', '家里', '失火']
Line 26: ['家里', '失火']
Line 27: ['家里', '失火']
Line 28: ['家里', '失火']
Line 29: ['我们', '家里', '失火', '了']
Line 30: ['一']
Line 31: ['呜', '啊', '咿']
Line 32: ['嗯', '啊']
Line 33: ['嗯']
Line 34: ['嗯']
Line 35: ['妈妈', '我要']
Line 36: ['她', '说']
Line 37: ['请', '稍等']
Line 38: ['喔', '消防', '车', '的', '声音']
Line 39: ['她', '还', '要', '吃']
Line 40: ['喜欢', '吃', '花生']
Line 41: ['睡觉']
Line 42: ['啊', '要喝', '牛奶']
Line 43: ['好']
Line 44: ['她', '不要', '戴', '帽子']
Line 45: ['喝', '牛奶']
Line 46: ['喝完', '了']
Line 47: ['喝完', '了']
Line 48: ['天亮', '了']
Line 49: ['妈妈', '你', '就', '换', '你', '煮', '饭']
Line 50: ['还', '没', '煮', '好']
Line 51: ['这个', '煮', '煮', '煮', '煮', '这个']
Line 52: ['嗯', '嗯嗯']
Line 53: ['嗯']
Line 54: ['这个']
Line 55: ['这里']
Line 56: ['切', '切切']
Line 57: ['有']
Line 58: ['嗯']
Line 59: ['娃娃', '也要']
Line 60: ['娃娃', '也要']
Line 61: ['要', '一点', '点']
Line 62: ['这', '是', '娃娃', '的']
Line 63: ['我', '这个']
Line 64: ['这', '是', '你的']
Line 65: ['假装', '她', '长大', '了']
Line 66: ['嗯']
Line 67: ['这', '这个', '嗯', '妈妈']
Line 68: ['我的', '碗', '是', '这个']
Line 69: ['这个']
Line 70: ['嗯']
Line 71: ['嗯']
Line 72: ['嗯']
Line 73: ['欸']
Line 74: ['我', '吃完', '了']
Line 75: ['嗯嗯']
Line 76: ['娃娃', '那个', '颜色']
Line 77: ['娃娃', '是', '这个']
Line 78: ['妈妈', '的是', '这个']
Line 79: ['啾', '啾啾', '叽']
Line 80: ['啾', '啾啾', '叽', '啾', '啾啾', '叽', '啾', '啾啾']
Line 81: ['这个', '这个', '是', '这', '一只', '嘛', '指', '着手', '上', '的', '杯子']
Line 82: ['我的', '杯子']
Line 83: ['我的', '杯子']
Line 84: ['我在', '倒', '酒']
Line 85: ['我的', '已经']
Line 86: ['要', '换', '一个', '杯子']
Line 87: ['嗯']
Line 88: ['娃娃', '给', '我']
