Line 1: ['会']
Line 2: ['嗯']
Line 3: ['鸟蛋']
Line 4: ['鸟蛋']
Line 5: ['有', '鸟蛋']
Line 6: ['有', '鸟蛋']
Line 7: ['哪', '一个', '废物']
Line 8: ['斑马']
Line 9: ['斑马']
Line 10: ['斑马']
Line 11: ['呵']
Line 12: ['这', '是', '门', '呐', '咻']
Line 13: ['大象']
Line 14: ['长颈鹿']
Line 15: ['河马']
Line 16: ['河马']
Line 17: ['斑马']
Line 18: ['对']
Line 19: ['斑马']
Line 20: ['老虎']
Line 21: ['诶']
Line 22: ['这', '是', '门']
Line 23: ['呵']
Line 24: ['我', '地', '是', '蛋']
Line 25: ['他是', '他', '大象', '蛋']
Line 26: ['对']
Line 27: ['这个', '蛋', '这个', '蛋', '河马', '蛋']
Line 28: ['这个', '蛋', '河马', '蛋']
Line 29: ['这个', '蛋']
Line 30: ['这个', '是', '河马', '蛋']
Line 31: ['有', '你', '看', '河马', '喔']
Line 32: ['河马', '在', '里面', '喔']
Line 33: ['你', '看']
Line 34: ['河马', '蛋', '啦']
Line 35: ['这', '是', '鸟蛋']
Line 36: ['这个', '妈妈', '猴子', '蛋']
Line 37: ['猴子', '会', '生蛋', '吗']
Line 38: ['他', '生蛋', '吗']
Line 39: ['他', '会', '生蛋']
Line 40: ['我', '会', '生蛋', '生蛋']
Line 41: ['啊', '芝麻', '关门']
Line 42: ['妈妈', '装', '上去']
Line 43: ['不会']
Line 44: ['帮', '我', '装', '可以', '吗']
Line 45: ['好难', '喔']
Line 46: ['哥哥']
Line 47: ['哥哥']
Line 48: ['救命', '啊']
Line 49: ['救命', '啊']
Line 50: ['救命', '啊']
Line 51: ['伊比', '鸭', '鸭', '伊比', '鸭', '鸭']
Line 52: ['树叶']
Line 53: ['这', '是', '树']
Line 54: ['这', '不知道']
Line 55: ['好酷', '喔', '诶']
Line 56: ['啊', '你', '打', '我']
Line 57: ['帮', '我', '打开']
Line 58: ['人妖']
Line 59: ['人妖']
Line 60: ['救命', '啊']
Line 61: ['斑马']
Line 62: ['哪里']
Line 63: ['诶', '我要', '我', '带', '你', '进去']
Line 64: ['救命', '啊']
Line 65: ['你', '看']
Line 66: ['这个', '是', '爬', '楼梯']
Line 67: ['你', '看', '假', '门', '了']
Line 68: ['你', '看', '喔', '哥哥']
Line 69: ['你', '看', '喔', '哥哥']
Line 70: ['哥哥', '你', '看', '啦']
Line 71: ['等', '这个', '是', '这个', '喔']
Line 72: ['喔', '好酷', '喔']
Line 73: ['这', '我的']
Line 74: ['救命', '啊']
Line 75: ['嗯嗯']
Line 76: ['在', '那边', '耶']
Line 77: ['掉', '下来']
Line 78: ['你', '掉', '下来']
Line 79: ['马']
Line 80: ['喔', '喔喔', '翻了']
Line 81: ['这个', '是', '做的', '还是', '煮', '的']
Line 82: ['做的']
Line 83: ['喔']
Line 84: ['啊', '嗯']
Line 85: ['猴子']
Line 86: ['嗯']
Line 87: ['来', '救', '我']
Line 88: ['救命', '啊']
Line 89: ['这个', '不', '可以']
Line 90: ['对', '啊']
Line 91: ['那', '这', '可不可以']
Line 92: ['诶', '诶']
Line 93: ['哎呀']
Line 94: ['呵', '呵呵']
Line 95: ['有', '水', '啊']
Line 96: ['可是', '那', '有', '水']
Line 97: ['妈妈', '你', '看']
Line 98: ['他']
Line 99: ['他']
Line 100: ['啊', '好酷', '喔']
