Line 1: ['这个']
Line 2: ['嗯']
Line 3: ['嗯']
Line 4: ['耶']
Line 5: ['嗯']
Line 6: ['这个', '咕']
Line 7: ['这个']
Line 8: ['这个', '喔']
Line 9: ['嗯']
Line 10: ['狗', '狗']
Line 11: ['狗', '狗']
Line 12: ['不要', '不要']
Line 13: ['不要', '稍等']
Line 14: ['不要', '不要', '不要', '不要']
Line 15: ['我有', '车', '车', '耶']
Line 16: ['我有', '车', '车', '啦']
Line 17: ['我有', '这个', '啦']
Line 18: ['我有', '这个', '啊']
Line 19: ['这个']
Line 20: ['还有']
Line 21: ['狗', '狗']
Line 22: ['狗', '狗', '啦']
Line 23: ['还有']
Line 24: ['稍等']
Line 25: ['喔']
Line 26: ['哪里', '啊']
Line 27: ['这个', '喔']
Line 28: ['对']
Line 29: ['这个', '狗', '狗', '啦']
Line 30: ['嗯']
Line 31: ['按', '这个', '指', '着', '电话', '上', '某', '个', '按键']
Line 32: ['按', '这个']
Line 33: ['狗', '狗']
Line 34: ['你', '看']
Line 35: ['我还', '要', '玩']
Line 36: ['呃']
Line 37: ['嗯']
Line 38: ['会']
Line 39: ['啊']
Line 40: ['打不开', '啦']
Line 41: ['会', '啊']
Line 42: ['会']
Line 43: ['玩', '积木']
Line 44: ['玩', '积木']
Line 45: ['对']
Line 46: ['这些', '不', '玩了']
Line 47: ['要']
Line 48: ['会']
Line 49: ['这个', '正方形']
Line 50: ['一样', '啊']
Line 51: ['好啊']
Line 52: ['像']
Line 53: ['不像']
Line 54: ['嗯', '不', '一样']
Line 55: ['一样']
Line 56: ['一', '一样']
Line 57: ['一样', '不', '一样']
Line 58: ['这', '的']
Line 59: ['一样']
Line 60: ['应该', '一样', '啊']
Line 61: ['一样']
Line 62: ['一样', '啊']
Line 63: ['一样', '吗']
Line 64: ['不', '一样']
Line 65: ['对', '啊']
Line 66: ['不', '一样']
Line 67: ['喔', '咿']
Line 68: ['喔', '咿']
Line 69: ['不知道']
Line 70: ['不知道']
Line 71: ['不知道']
Line 72: ['啊']
Line 73: ['啊']
Line 74: ['不', '一样', '啦']
Line 75: ['还有', '积木', '角', '积木']
Line 76: ['对']
Line 77: ['这个', '有', '办法']
Line 78: ['这个', '一样']
Line 79: ['不', '一样', '啦']
Line 80: ['对']
Line 81: ['积木', '角', '积木']
Line 82: ['一样']
Line 83: ['喔']
Line 84: ['喔']
Line 85: ['喔']
Line 86: ['积木']
Line 87: ['啊', '我', '完了']
Line 88: ['怎么', '会', '有', '这个', '咧']
Line 89: ['正方形']
Line 90: ['这个', '一样', '的']
Line 91: ['一样', '吗']
Line 92: ['嗯']
Line 93: ['嗯']
Line 94: ['看', '一样']
Line 95: ['这', '一样', '啦']
Line 96: ['会', '啊']
Line 97: ['嗯']
Line 98: ['你', '看']
Line 99: ['关起来']
Line 100: ['这', '我的']
