Line 1: ['这个', '呀']
Line 2: ['从', '穿', '过去']
Line 3: ['可以', '串']
Line 4: ['这个', '是', '绑住', '的']
Line 5: ['我', '做的']
Line 6: ['我要', '圆', '圈圈']
Line 7: ['照相']
Line 8: ['耶']
Line 9: ['我要', '黄色', '的']
Line 10: ['我要', '玩', '我要', '玩', '黄色', '的']
Line 11: ['从', '这边', '串', '怎么', '没有']
Line 12: ['妈妈', '我要', '做', '五', '个', '的']
Line 13: ['妈妈', '咧']
Line 14: ['妈妈', '我', '三', '个', '了']
Line 15: ['妈妈', '我', '几个', '了']
Line 16: ['我要', '先', '串', '喔']
Line 17: ['喂']
Line 18: ['啊', '再', '给', '我', '一点']
Line 19: ['我', '比', '我', '比', '哥哥', '还', '少了']
Line 20: ['我', '我', '我', '哥哥', '好', '少', '喔']
Line 21: ['好', '少', '喔']
Line 22: ['可是', '好', '少', '喔']
Line 23: ['有', '啦']
Line 24: ['我', '快', '串', '好了']
Line 25: ['你', '看', '我', '比', '你', '多']
Line 26: ['比', '你', '多', '啦']
Line 27: ['好不好']
Line 28: ['妈妈', '我', '妈妈', '我', '比', '他', '多']
Line 29: ['对']
Line 30: ['妈妈', '咧']
Line 31: ['我', '我', '快', '好了']
Line 32: ['我', '快', '好了']
Line 33: ['喂']
Line 34: ['喔']
Line 35: ['干', '嘛']
Line 36: ['那', '我的']
Line 37: ['你', '看', '我又', '快', '好了']
Line 38: ['我', '比', '你', '多', '喔']
Line 39: ['我', '比', '你', '还', '烂']
Line 40: ['你', '看']
Line 41: ['你', '看']
Line 42: ['我要', '快', '好了']
Line 43: ['妈', '„', '对不对']
Line 44: ['你', '看', '我要', '快', '好了']
Line 45: ['你', '看', '啦']
Line 46: ['好', '好玩', '喔']
Line 47: ['你', '看', '啦']
Line 48: ['呜']
Line 49: ['我', '比', '你好', '„', '对不对']
Line 50: ['妈妈', '你', '看']
Line 51: ['白痴']
Line 52: ['还', '没', '串', '好', '„', '对不对']
Line 53: ['妈妈', '你', '看']
Line 54: ['嗯']
Line 55: ['诶']
Line 56: ['这些', '都是', '我的', '了']
Line 57: ['这些', '是', '我的']
Line 58: ['这些', '是', '我的']
Line 59: ['诶', '这些', '是', '我的', '诶']
Line 60: ['我', '比', '你', '多', '啦']
Line 61: ['好不好']
Line 62: ['诶', '不', '可以']
Line 63: ['这', '我的']
Line 64: ['这', '都', '我们', '的']
Line 65: ['等', '下', '掉了']
Line 66: ['才', '不要', '咧']
Line 67: ['都可以', '用']
Line 68: ['我', '赢了', '我', '赢了', '我', '赢了', '我', '赢了']
Line 69: ['我', '比', '你', '早', '„', '好不好']
Line 70: ['我', '比', '你', '多']
Line 71: ['我', '不要']
Line 72: ['我', '拔', '完了']
Line 73: ['你', '看', '我', '拔', '完了']
Line 74: ['妈妈', '我', '拔', '完了']
Line 75: ['玩玩']
Line 76: ['我', '第一', '名', '耶']
Line 77: ['我', '第一', '名']
Line 78: ['没有']
Line 79: ['这', '帽子']
Line 80: ['帽子']
Line 81: ['啊']
Line 82: ['好']
Line 83: ['这个', '这个', '比较', '漂亮']
Line 84: ['谁', '拿', '棍子', '打', '我']
Line 85: ['我', '不要', '打', '啦']
Line 86: ['我', '不要']
Line 87: ['戴', '帽子', '了']
Line 88: ['走开']
Line 89: ['这个', '线', '呢']
Line 90: ['我的', '帽子', '呢']
Line 91: ['诶', '你', '不', '可以', '戴', '我', '帽子']
Line 92: ['换', '什么']
Line 93: ['换', '超人']
Line 94: ['超人']
Line 95: ['哇', '塞']
Line 96: ['什么', '东东']
Line 97: ['什么', '东东']
Line 98: ['我要']
Line 99: ['天使']
Line 100: ['翅膀']
